{
  "name": "switch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:restart": "docker compose restart",
    "db:redis-fix": "docker compose run --rm redis redis-check-aof --fix /data/appendonly.aof",
    "match:dev": "npm run dev -w server-match",
    "shared:build": "npm run build -w shared",
    "shared:watch": "npm run watch -w shared",
    "shared:test": "npm test -w shared",
    "game:build": "npm run build -w server-game",
    "game:dev": "npm run dev -w server-game",
    "test": "node scripts/run-workspaces.cjs test shared server-game server-match client",
    "typecheck": "node scripts/run-workspaces.cjs typecheck shared server-game server-match client",
    "build": "node scripts/run-workspaces.cjs build shared server-game server-match client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "workspaces": [
    "shared",
    "client",
    "server-game",
    "server-match"
  ]
}
